<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="CPq-N7-OGL">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kmn-rK-lPZ" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrW-4q-kol">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wsD-8y-WZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJE-7d-dIe"/>
                    <connections>
                        <outlet property="view" destination="VrW-4q-kol" id="xe5-Tz-ZIh"/>
                        <segue destination="6rD-sL-vBS" kind="show" identifier="ShowWebView" id="Ttg-V9-kqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyi-hO-R66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965.64885496183206" y="-1419.0140845070423"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="9RJ-kU-QDj">
            <objects>
                <viewController id="6rD-sL-vBS" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nap-Yc-nhw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AfS-cr-Qwd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cyB-qb-gO1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OU-oS-9fQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-1419"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LDX-gi-2ke">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="RM8-3t-Hah" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RM8-3t-Hah" id="C3I-TF-Hug">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-CD-Wpf">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 марта 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-Cc-INy">
                                                    <rect key="frame" x="24" y="172" width="93" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-V2-olw">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="TWy-Ie-CAd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="znv-pP-LHR"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SEq-CD-Wpf" secondAttribute="bottom" constant="4" id="36H-4y-dfn"/>
                                                <constraint firstItem="SEq-CD-Wpf" firstAttribute="trailing" secondItem="0HO-V2-olw" secondAttribute="trailing" id="6Bd-hY-Hae"/>
                                                <constraint firstItem="SEq-CD-Wpf" firstAttribute="bottom" secondItem="Jk1-Cc-INy" secondAttribute="bottom" constant="8" id="Caj-n9-Y4C"/>
                                                <constraint firstItem="SEq-CD-Wpf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jk1-Cc-INy" secondAttribute="trailing" id="GIy-RR-vUO"/>
                                                <constraint firstItem="Jk1-Cc-INy" firstAttribute="leading" secondItem="SEq-CD-Wpf" secondAttribute="leading" constant="8" id="ehq-S6-lAI"/>
                                                <constraint firstItem="SEq-CD-Wpf" firstAttribute="leading" secondItem="C3I-TF-Hug" secondAttribute="leading" constant="16" id="iVL-Sg-v9q"/>
                                                <constraint firstAttribute="trailing" secondItem="SEq-CD-Wpf" secondAttribute="trailing" constant="16" id="jNH-V3-wBy"/>
                                                <constraint firstItem="SEq-CD-Wpf" firstAttribute="top" secondItem="C3I-TF-Hug" secondAttribute="top" constant="4" id="kuq-aQ-zgO"/>
                                                <constraint firstItem="0HO-V2-olw" firstAttribute="top" secondItem="SEq-CD-Wpf" secondAttribute="top" id="yAe-Cm-U7y"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="SEq-CD-Wpf" id="pgL-dQ-Y49"/>
                                            <outlet property="dateLabel" destination="Jk1-Cc-INy" id="YoH-93-zF7"/>
                                            <outlet property="likeButton" destination="0HO-V2-olw" id="qwA-FP-UrW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LDX-gi-2ke" secondAttribute="bottom" id="4eY-Cy-zbb"/>
                            <constraint firstItem="LDX-gi-2ke" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F8b-eZ-J2A"/>
                            <constraint firstAttribute="trailing" secondItem="LDX-gi-2ke" secondAttribute="trailing" id="LFd-Rs-pfh"/>
                            <constraint firstItem="LDX-gi-2ke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Onv-Jo-U6F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="VuW-M5-wij"/>
                    <navigationItem key="navigationItem" id="0Qh-Fh-uQg"/>
                    <connections>
                        <outlet property="tableView" destination="LDX-gi-2ke" id="rjc-P2-dwJ"/>
                        <segue destination="G86-gT-CWI" kind="presentation" identifier="ShowSingleImage" id="1EM-wE-T0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="-698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Orc-lO-3gM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mam-Tq-D4X" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fG0-kS-45q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZa-nw-Ptj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1891" y="-406"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="KbW-8w-HpW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="G86-gT-CWI" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74N-1W-eLh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-Xh-Mjq">
                                <rect key="frame" x="-20" y="-227" width="1640" height="1099"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-78-0V7">
                                        <rect key="frame" x="20" y="20" width="1600" height="1059"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YPBlack"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="8yT-dG-kjI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Uha-kv-bwq"/>
                                <connections>
                                    <outlet property="delegate" destination="G86-gT-CWI" id="RkN-jf-ZjT"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHe-KE-vUB">
                                <rect key="frame" x="9" y="68" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3GC-ws-UGT"/>
                                    <constraint firstAttribute="height" constant="44" id="K6I-Jp-ldf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="G86-gT-CWI" eventType="touchUpInside" id="fyW-rV-JCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzJ-jm-HUW">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Xuh-qd-TFF"/>
                                    <constraint firstAttribute="width" constant="51" id="jQJ-I5-wow"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing-button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="G86-gT-CWI" eventType="touchUpInside" id="yNa-xH-lgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3z-3w-kzl"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="pzJ-jm-HUW" firstAttribute="centerX" secondItem="74N-1W-eLh" secondAttribute="centerX" id="0AB-oQ-fkv"/>
                            <constraint firstItem="OHe-KE-vUB" firstAttribute="leading" secondItem="d3z-3w-kzl" secondAttribute="leading" constant="9" id="IKA-xn-toA"/>
                            <constraint firstItem="d3z-3w-kzl" firstAttribute="trailing" secondItem="CrD-Xh-Mjq" secondAttribute="trailing" id="Nh1-KK-qUO"/>
                            <constraint firstAttribute="bottom" secondItem="CrD-Xh-Mjq" secondAttribute="bottom" id="Seb-36-h1X"/>
                            <constraint firstItem="CrD-Xh-Mjq" firstAttribute="top" secondItem="74N-1W-eLh" secondAttribute="top" id="Uqm-xu-rbj"/>
                            <constraint firstItem="d3z-3w-kzl" firstAttribute="bottom" secondItem="pzJ-jm-HUW" secondAttribute="bottom" constant="16" id="WC1-dZ-Y7u"/>
                            <constraint firstItem="CrD-Xh-Mjq" firstAttribute="leading" secondItem="74N-1W-eLh" secondAttribute="leading" constant="-20" id="Ze0-bo-6ay"/>
                            <constraint firstItem="OHe-KE-vUB" firstAttribute="top" secondItem="d3z-3w-kzl" secondAttribute="top" constant="9" id="nk3-2s-cbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="msZ-zc-rtZ"/>
                    <connections>
                        <outlet property="imageView" destination="lgM-78-0V7" id="qVq-ZU-VYA"/>
                        <outlet property="scrollView" destination="CrD-Xh-Mjq" id="5N3-3Y-Cs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8r-2s-glX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k38-eu-cTH">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KZW-tS-eZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgO-eb-31s">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kmn-rK-lPZ" kind="relationship" relationship="rootViewController" id="4wo-fk-UEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFj-Wn-j5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892.3664122137404" y="-1419.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="sharing-button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
